# Port to host application on.
PORT=5000

# Name of the mysql database you will be connecting to.
DB_NAME='users'

# Host name for connecting to MySQL database
DB_HOST='localhost'

#Port to connect to MySQL database
DB_PORT=3306

# User for connecting to MySQL database
DB_USER='root'

# Password for connecting to MySQL database
DB_PASSWORD='Rudakou321'

# Secret for cookies/sessions
MY_SECRET='secret'
